## Add .env file to root dir

SECRET_KEY='your-key'
DEBUG=False

## Super-User Credentials
DJANGO_SUPERUSER_USERNAME = 'your super user'
DJANGO_SUPERUSER_PASSWORD = 'your super secret password'
DJANGO_SUPERUSER_EMAIL = 'to blame'

## Database
POSTGRES_NAME='<db name>'
POSTGRES_USER='<db user>'
POSTGRES_PASSWORD='<db credential>'